<html>
<head>
<title>Sport History</title>
</head>
<body>
<FONT FACE="arial, helvetica, sans serif">
<h1>The History of (name of sport): </h1>
<p><h4><FONT COLOR="RED">Below is a list of facts about my favorite sport.</FONT></h4></p>
<ol>
<li>the first list item</li>
<li>the second list item</li>
<li>the third list item</li>
</ol>
<p> <h4><FONT COLOR="Green">My interest in this sport has resulted in my:</FONT></h4></p>
<ul>
<li>the first list item</li>
<li>the second list item</li>
<li>the third list item</li>
</ul>
<p><h4><FONT COLOR="BLACK">The new information I learned about this sport is: (type the new information you found out about your sport)</FONT></h4></p>
</body>
</html>